# MyChattApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: ProgressGenerator.java
app/src/main/java/com/example/mychatapp/: ChatActivity.java  ChattApplication.java  CreateAccount.java  LoginActivity.java  MainActivity.java
app/src/main/java/data/: ChatAdapter.java
app/src/main/java/model/: Message.java
app/src/main/res/drawable-v24/android/os/: annotations.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  chat_row.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
