<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoId"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/chat" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoId"

        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/createButtonId"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:text="Create Account"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark" />

</RelativeLayout>