<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/usernameId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="UserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/passwordId"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/usernameId"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>
    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/signinId"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/passwordId"
        android:text="SIGN IN"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading"
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error" />


</RelativeLayout>